STORYBOOK_BASE_URL=http://local.managedat.nl
STORYBOOK_COLLECTION=managedat/databases
STORYBOOK_DATABASE=managedat
STORYBOOK_USER_ID=2
STORYBOOK_RECORD_ID=1

STORYBOOK_LOGIN_PAGE_URL=
STORYBOOK_REGISTER_PAGE_URL=
STORYBOOK_FORGOTTEN_PASSWORD_PAGE_URL=
STORYBOOK_PASSWORD_RESET_PAGE_URL=
