STORYBOOK_BASE_URL=
STORYBOOK_COLLECTION=
STORYBOOK_USER_ID=
STORYBOOK_RECORD_ID=

STORYBOOK_LOGIN_PAGE_URL=
STORYBOOK_REGISTER_PAGE_URL=
STORYBOOK_FORGOTTEN_PASSWORD_PAGE_URL=
STORYBOOK_PASSWORD_RESET_PAGE_URL=
